# RebelRiffs

./: RebelRiffs.sln
ArticleManagement.Application/: ArticleApplication.cs  ArticleManagement.Application.csproj  ArticleTagApplication.cs  TagApplication.cs
ArticleManagement.Application.Contracts/: ArticleManagement.Application.Contracts.csproj
ArticleManagement.Application.Contracts/Contracts/: IArticleApplication.cs  IArticleTagApplication.cs  ITagApplication.cs
ArticleManagement.Application.Contracts/ViewModels/ArticleTagViewModels/: ArticleTagViewModel.cs  CreateArticleTagViewModel.cs  EditArticleViewModel.cs
ArticleManagement.Application.Contracts/ViewModels/ArticleViewModels/: ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs
ArticleManagement.Application.Contracts/ViewModels/TagViewModels/: CreateTagViewModel.cs  EditTagViewModel.cs  TagViewModel.cs
ArticleManagement.Domain/: ArticleManagement.Domain.csproj
ArticleManagement.Domain/Entity/: Article.cs  ArticleTag.cs  Tag.cs
ArticleManagement.Domain/Enums/: State.cs
ArticleManagement.Domain/IRepository/: IArticleRepository.cs  IArticleTagRepository.cs  ITagRepository.cs
ArticleManagement.Infrastructure.Config/: ArticleManagement.Infrastructure.Config.csproj  ArticleManagementBootstrapper.cs
ArticleManagement.Infrastructure.EfCore/: ArticleContext.cs  ArticleManagement.Infrastructure.EfCore.csproj
ArticleManagement.Infrastructure.EfCore/Mapping/: ArticleMapping.cs  ArticleTagMapping.cs  TagMapping.cs
ArticleManagement.Infrastructure.EfCore/Migrations/: 20240318104232_initArticel.Designer.cs  20240318104232_initArticel.cs  ArticleContextModelSnapshot.cs
ArticleManagement.Infrastructure.EfCore/Repository/: ArticleRepository.cs  ArticleTagRepository.cs  TagRepository.cs
Framework/: Framework.csproj
Framework/Application/: IFileUpload.cs  OperationMessage.cs  OperationResult.cs  Tools.cs
Framework/Domain/: Country.cs  EntityBase.cs  IRepository.cs  PictureBase.cs  SeoPage.cs  SeoPicture.cs
Framework/Infrastructure/: DbState.cs  (+1 more)
MusicManagement.Application/: AlbumApplication.cs  ArtistApplication.cs  AudioApplication.cs  BandApplication.cs  CategoryApplication.cs  InstrumentApplication.cs  MusicManagement.Application.csproj
MusicManagement.Application.Contracts/: MusicManagement.Application.Contracts.csproj
MusicManagement.Application.Contracts/Contracts/: IAlbumApplication.cs  IArtistApplication.cs  IAudioApplication.cs  IBandApplication.cs  ICategoryApplication.cs  IInstrumentApplication.cs
MusicManagement.Application.Contracts/ViewModels/AlbumViewModels/: AlbumViewModel.cs  CreateAlbumViewModel.cs  EditAlbumViewModel.cs
MusicManagement.Application.Contracts/ViewModels/ArtistViewModels/: ArtistViewModel.cs  CreateArtistViewModel.cs  EditArtistViewModel.cs
MusicManagement.Application.Contracts/ViewModels/AudioViewModel/: AudioViewModel.cs  CreateAudioViewModel.cs  EditAudioViewModel.cs
MusicManagement.Application.Contracts/ViewModels/BandCategoryViewModels/: BandCategoryViewModel.cs  CreateBandCategory.cs  EditBandCategory.cs
MusicManagement.Application.Contracts/ViewModels/BandViewModels/: BandViewModel.cs  CreateBand.cs  CreateBandViewModel.cs  EditBand.cs  EditBandViewModel.cs
MusicManagement.Application.Contracts/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs  EditCreateCategoryViewModel.cs
MusicManagement.Application.Contracts/ViewModels/InstrumentViewModel/: CreateInstrumentViewModel.cs  EditInstrumentViewModel.cs  InstrumentViewModel.cs
MusicManagement.Domain/: MusicManagement.Domain.csproj
MusicManagement.Domain/Entity/: Album.cs  AlbumCategory.cs  Artist.cs  Audio.cs  Band.cs  BandCategory.cs  BandPicture.cs  Category.cs  Instrument.cs
MusicManagement.Domain/Entity/PictureModels/: AlbumPicture.cs  ArtistPicture.cs  BandPicture.cs
MusicManagement.Domain/Enums/: Gender.cs  State.cs
MusicManagement.Domain/IRepository/: IAlbumCategoryRepository.cs  IAlbumPictureRepository.cs  IAlbumRepository.cs  IArtistPictureRepository.cs  IArtistRepository.cs  IAudioRepository.cs  IBandCategoryRepository.cs  IBandPictureRepository.cs  IBandRepository.cs  ICategoryRepository.cs  IInstrumentRepository.cs
MusicManagement.Infrastructure.Config/: MusicManagement.Infrastructure.Config.csproj  MusicMangementBootstrapper.cs
MusicManagement.Infrastructure.EfCore/: MusicContext.cs  MusicManagement.Infrastructure.EfCore.csproj
ServiceConfiguration/: MusicServiceConfiguration.csproj  Service.cs
ServiceHost/: FileUpload.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/AdminPanel/Pages/: Albums.cshtml  Albums.cshtml.cs  Bands.cshtml  Bands.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Musics.cshtml  Musics.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/AdminPanel/Pages/AlbumView/: CreateAlbum.cshtml  EditAlbum.cshtml
ServiceHost/Areas/AdminPanel/Pages/BandView/: CreateBand.cshtml  EditBand.cshtml
ServiceHost/Areas/AdminPanel/Pages/Music/Album/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/AdminPanel/Pages/Music/Audio/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/AdminPanel/Pages/Music/Band/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/AdminPanel/Pages/Shared/: _Layout.cshtml
ServiceHost/Areas/AdminPanel/Pages/Shared/Components/LeftSidebar/: LeftSidebar.cshtml
ServiceHost/Areas/AdminPanel/Pages/Shared/Components/RightIconMenuSidebar/: RightIconMenuSidebar.cshtml
ServiceHost/Areas/AdminPanel/Pages/Shared/Components/RightSidebar/: RightSidebar.cshtml
ServiceHost/Areas/AdminPanel/ViewComponents/: LeftSidebar.cs  RightIconMenuSidebar.cs  RightSidebar.cs
ServiceHost/Pages/: Index.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/plugins/jquery-datatable/: dataTables.bootstrap4.min.css
ServiceHost/wwwroot/js/: site.js
(+27 files in other folders)
