<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArticleManagement.Application.Contracts\ArticleManagement.Application.Contracts.csproj" />
	  <ProjectReference Include="..\ArticleManagement.Application\ArticleManagement.Application.csproj" />
	  <ProjectReference Include="..\ArticleManagement.Domain\ArticleManagement.Domain.csproj" />
	  <ProjectReference Include="..\ArticleManagement.Infrastructure.EfCore\ArticleManagement.Infrastructure.EfCore.csproj" />
	</ItemGroup>
</Project>
