<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MusicManagement.Application.Contracts\MusicManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\MusicManagement.Infrastructure.Config\MusicManagement.Infrastructure.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Pages\Shared\Components\LeftSidebar\" />
    <Folder Include="Areas\AdminPanel\ViewComponents\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Pages\Shared\Components\LeftSidebar\" />
    <Folder Include="Areas\AdminPanel\Pages\Shared\Components\RightSidebar\" />
    <Folder Include="Areas\AdminPanel\ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\AdminPanel\Pages\CreateBand.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\AdminPanel\Pages\AlbumView\CreateAlbum.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\AdminPanel\Pages\CreateBand.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminPanel\Pages\BandView\CreateBand.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\AdminPanel\Pages\AlbumView\CreateAlbum.cshtml" />
  </ItemGroup>

</Project>
