<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManagement.Application.Contracts\MusicManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\MusicManagement.Infrastructure.Config\MusicManagement.Infrastructure.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Pages\Shared\Components\LeftSidebar\" />
    <Folder Include="Areas\AdminPanel\ViewComponents\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Pages\Shared\Components\LeftSidebar\" />
    <Folder Include="Areas\AdminPanel\Pages\Shared\Components\RightSidebar\" />
    <Folder Include="Areas\AdminPanel\ViewComponents\" />
  </ItemGroup>

</Project>
