<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="ViewModels\AlbumViewModels\" />
    <Folder Include="ViewModels\AudioViewModel\" />
    <Folder Include="ViewModels\ArtistViewModels\" />
    <Folder Include="ViewModels\CategoryViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManagement.Domain\MusicManagement.Domain.csproj" />
  </ItemGroup>

</Project>
