<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManagement.Application.Contracts\MusicManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\MusicManagement.Infrastructure.EfCore\MusicManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
